# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./Luo_Jia_Li_Xian_Ji.h \
    ./shop.h \
    ./widget.h \
    ./Select_course.h \
    ./maincharc.h \
    ./fight.h \
    ./mydialog.h \
    ./button.h \
    ./Choose.h
SOURCES += ./button.cpp \
    ./Choose.cpp \
    ./fight.cpp \
    ./maincharc.cpp \
    ./Luo_Jia_Li_Xian_Ji.cpp \
    ./main.cpp \
    ./mydialog.cpp \
    ./Select_course.cpp \
    ./shop.cpp \
    ./widget.cpp
FORMS += ./Choose.ui \
    ./fight.ui \
    ./Luo_Jia_Li_Xian_Ji.ui \
    ./mydialog.ui \
    ./Select_course.ui \
    ./shop.ui \
    ./widget.ui
RESOURCES += res.qrc
