<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Luo_Jia_Li_Xian_JiClass</class>
 <widget class="QMainWindow" name="Luo_Jia_Li_Xian_JiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Luo_Jia_Li_Xian_Ji</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="shop">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>商店</string>
    </property>
   </widget>
   <widget class="QPushButton" name="go">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>34</pointsize>
     </font>
    </property>
    <property name="text">
     <string>前进</string>
    </property>
   </widget>
   <widget class="QPushButton" name="weapon">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>装备</string>
    </property>
   </widget>
   <widget class="QPushButton" name="state">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>440</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="text">
     <string>状态</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skill">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>93</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>技能</string>
    </property>
   </widget>
   <widget class="QPushButton" name="explore">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>280</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>探索</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Luo_Jia_Li_Xian_Ji.qrc"/>
 </resources>
 <connections/>
</ui>
