<RCC>
  <qresource prefix="/">
    <file>pix/jiao.png</file>
    <file>pix/explore.png</file>
    <file>pix/go.png</file>
    <file>pix/shop.png</file>
    <file>pix/goout.png</file>
    <file>pix/learn.png</file>
    <file>pix/skill.png</file>
    <file>pix/tao.png</file>
    <file>pix/aoye.jpg</file>
    <file>pix/chaozuoye.jpg</file>
    <file>pix/ding.jpg</file>
    <file>pix/jineng.png</file>
    <file>pix/poPlus.jpg</file>
    <file>pix/qisimiaoxiangPlus.jpg</file>
    <file>pix/shendu.jpg</file>
    <file>pix/zhuanxin.jpg</file>
    <file>pix/zhuanxinPlus.jpg</file>
    <file>pix/狐狸1.png</file>
    <file>pix/狐狸3.png</file>
    <file>pix/狐狸4.png</file>
    <file>pix/狐狸5.png</file>
    <file>pix/dianzi.jpg</file>
    <file>pix/gaodeng.jpg</file>
    <file>pix/gaoji.jpg</file>
    <file>pix/lanqiu.jpg</file>
    <file>pix/lisan.jpg</file>
    <file>pix/riyu.jpg</file>
    <file>pix/ruhe.jpg</file>
    <file>pix/shuzi.jpg</file>
    <file>pix/ddl.jpeg</file>
    <file>pix/TeachingBuilding .png</file>
    <file>plotphoto/hanjie1.jpg</file>
    <file>plotphoto/hanjie2.gif</file>
    <file>plotphoto/hanjie3.gif</file>
    <file>plotphoto/huodong1.jpg</file>
    <file>plotphoto/huodong2.jpg</file>
    <file>plotphoto/huodong3.jpg</file>
    <file>plotphoto/huodong4.jpg</file>
    <file>plotphoto/luojiashan1.jpg</file>
    <file>plotphoto/luojiashan2.jpg</file>
    <file>plotphoto/luojiashan3.jpg</file>
    <file>plotphoto/tushuguan1.jpg</file>
    <file>plotphoto/tushuguan2.jpg</file>
    <file>plotphoto/tushuguan3.gif</file>
    <file>plotphoto/yinghuachengbao1.jpg</file>
    <file>plotphoto/yinghuachengbao2.jpg</file>
    <file>pix/shushe.png</file>
    <file>pix/han.png</file>
    <file>pix/huoDon.png</file>
    <file>pix/san.png</file>
    <file>pix/shitang.png</file>
    <file>pix/tushuguan.png</file>
  </qresource>
</RCC>
